# KotlinSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vlad1m1r/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad1m1r/kotlintest/: AppConfig.kt  MyApplication.kt
app/src/main/java/com/vlad1m1r/kotlintest/data/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/vlad1m1r/kotlintest/data/interactors/: GetPhotos.kt
app/src/main/java/com/vlad1m1r/kotlintest/data/models/: ItemPhoto.kt  Photo.kt  PhotoData.kt
app/src/main/java/com/vlad1m1r/kotlintest/data/providers/: PhotosProvider.kt
app/src/main/java/com/vlad1m1r/kotlintest/data/utils/: NetworkUtils.kt
app/src/main/java/com/vlad1m1r/kotlintest/di/: CoroutineModule.kt  DataComponent.kt  DataModule.kt  PhotosModule.kt
app/src/main/java/com/vlad1m1r/kotlintest/domain/: Data.kt  PhotoState.kt
app/src/main/java/com/vlad1m1r/kotlintest/domain/interactors/: GetPhotos.kt
app/src/main/java/com/vlad1m1r/kotlintest/domain/models/: ItemPhoto.kt  PhotoData.kt
app/src/main/java/com/vlad1m1r/kotlintest/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseViewHolder.kt  IBasePresenter.kt  IBaseView.kt  IErrorPresenter.kt  IViewError.kt
app/src/main/java/com/vlad1m1r/kotlintest/presentation/list/: ListActivity.kt  ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  ListViewHolder.kt
app/src/main/java/com/vlad1m1r/kotlintest/presentation/utils/: CoroutineContextProvider.kt  CoroutineDisposable.kt  EndlessScrollListener.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/layout/: activity_base.xml  fragment_list.xml  item_photo.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vlad1m1r/kotlintest/: ExampleUnitTest.java
app/src/test/java/com/vlad1m1r/kotlintest/data/: ApiClientTest.kt
app/src/test/java/com/vlad1m1r/kotlintest/data/interactors/: GetPhotosTest.kt
app/src/test/java/com/vlad1m1r/kotlintest/data/providers/: PhotosProviderShould.kt  PhotosProviderTest.kt
app/src/test/java/com/vlad1m1r/kotlintest/domain/interactors/: GetPhotosShould.kt  GetPhotosTest.kt
app/src/test/java/com/vlad1m1r/kotlintest/presentation/list/: ListAdapterShould.kt  ListAdapterTest.kt  ListPresenterShould.kt  ListPresenterTest.kt  ListViewHolderShould.kt  ListViewHolderTest.kt
app/src/test/java/com/vlad1m1r/kotlintest/presentation/utils/: TextContextProvider.kt
app/src/test/java/com/vlad1m1r/kotlintest/testutils/: PhotoTestData.kt  RxImmediateSchedulerRule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
