<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_photo"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/viewError"
        layout="@layout/view_error"
        android:visibility="gone"/>

    <include
        android:id="@+id/viewEmpty"
        layout="@layout/view_empty"
        android:visibility="gone"/>
</FrameLayout>
