<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_title_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_small"
        android:drawableTop="@drawable/ic_info_outline"
        android:gravity="center_horizontal"
        android:text="@string/empty__title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_primary_dark"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_message_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:gravity="center_horizontal"
        android:text="@string/empty__message"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_secondary_dark"/>

</LinearLayout>
